{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "${secret_1}"
  },
  "Auth0": {
    "Domain": "${a0_d}",
    "Audience": "${a0_a}"
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "http://localhost:29627",
          "https://localhost:44348",
          "http://localhost:5122",
          "https://localhost:7177"
        ],
        "ValidIssuer": "dotnet-user-jwts"
      }
    }
  }
}